<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HealthDialog.cs">
    <Files>
      <File FileName="Assets\scripts\attackController.cs" Line="45" Column="23" />
      <File FileName="Assets\scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\WaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlatformerCharacter2D.cs" Line="25" Column="21" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\BirdScript.cs" Line="55" Column="13" />
      <File FileName="Assets\scripts\EnemyScript.cs" Line="9" Column="23" />
      <File FileName="Assets\scripts\Food.cs" Line="22" Column="2" />
      <File FileName="Assets\scripts\Restarter.cs" Line="12" Column="68" />
      <File FileName="Assets\scripts\HealthDialog.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>