<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HealthDialog.cs">
    <Files>
      <File FileName="Assets\scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\WaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\BirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthDialog.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>